WP_URL=btekinli.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=btekinli
WP_ADMIN_PASSWORD=btekinli
WP_ADMIN_EMAIL=btekinli@btekinli.com

WP_USER_LOGIN=btekinli
WP_USER_PASSWORD=12345
WP_USER_EMAIL=btekinli@btekinli.com
